<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <proxies>
    <proxy>
      <port>80</port>
      <host>www-proxy.us.oracle.com</host>
      <nonProxyHosts>localhost|localhost.localdomain|127.0.0.1|::1|pbora-lap|pbora-lap</nonProxyHosts>
    </proxy>
  </proxies>
  <servers>
    <server>
      <username>admin</username>
      <password>password</password>
      <id>artifactorySnapshotRepository</id>
    </server>
    <server>
      <username>admin</username>
      <password>password</password>
      <id>artifactoryReleaseRepository</id>
    </server>
  </servers>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://msp52209.us.oracle.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <!-- This is used to publish ADF JDev jar to artifactory using maven_adf project -->
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central-integration-thirdparty-libs</id>
          <name>integration-thirdparty-libs-repo</name>
          <url>http://msp52209.us.oracle.com:8081/artifactory/integration-thirdparty-libs-repo</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://msp52209.us.oracle.com:8081/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://msp52209.us.oracle.com:8081/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://msp52209.us.oracle.com:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
